@media(max-width:1439px){
    /* 1024px a 1439px (Laptop) */
    
    /****************************** footer ******************************/
    
    .container-information{
        @include width(100%);
        @include height(12rem);
        @include grid(center, none, 17rem 15rem 13rem 12rem, 5rem repeat(3, 2rem));
    }
    
    /*
    .container-information{
        width: 100%;
        height: 12rem;                             
        display: grid;
        grid-template-columns: 17rem 15rem 13rem 12rem;
        grid-template-rows: 5rem repeat(3, 2rem);
        justify-content: center; 
    }
    */

    .container-information div:first-child{
        /* .footer-taller */
        @include height(10rem); 
        @include gridLimitElements(1, 2, 1, 5);
        order: 1;     
        h2{
            @include textStyle(1.8rem, $color-titles, left, none);
            @include gridLimitElements(1, 2, 1, 2);
        }
    }
    
    /*
    .footer-taller{
        height: 10rem;       
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 5;     
        order: 1;                         
    }
    
    .footer-taller h2{
        font-size: 1.8rem; 
        color: goldenrod;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    */

    .container-information div:nth-child(2){
        /* .footer-sale */
        @include height(10rem);
        @include gridLimitElements(2, 3, 1, 5);
        order: 2;
        h2{
            @include textStyle(1.8rem, $color-titles, left, none);
            @include gridLimitElements(2, 3, 1, 2);
        }
        ul{
            /* .footer-sale-contact */
            list-style: $lists-style;
            padding-left: 0.1rem;
            li a{
                text-decoration: none;
                img{
                    @include height(1.4rem);
                    @include width(1.4rem);
                }
                span{
                    color: $color-black;
                    vertical-align: -5%;
                }
            }
        }
    }


    /*
    
    .footer-sale{
        height: 10rem;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 5;     
        order: 2;                         
    }
    
    .footer-sale h2{
        font-size: 1.8rem; 
        color: goldenrod;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    
    .footer-sale-contact{
        list-style: none;
        padding-left: 0.1rem;
    }
    
    .footer-sale-contact li a{
        text-decoration: none;
    }
    
    .footer-sale-contact li a img{
        width: 1.4rem;
        height: 1.4rem;
    }
    
    .footer-sale-contact a span{
        color: black;
        vertical-align: -5%;
    }

    */

    .footer-information{
        @include height(10rem);
        @include gridLimitElements(3, 4, 1, 5);
        order: 3;  
        h2{
            @include textStyle(1.8rem, $color-titles, left, none);
            @include gridLimitElements(3, 4, 1, 2);
        }                       
    }
    
    /*
    .footer-information{
        height: 10rem;
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 5;     
        order: 3;                         
    }
    
    .footer-information h2{
        font-size: 1.8rem; 
        color: goldenrod;
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    */

    .container-information div:nth-child(4){
        /* .footer-social-networks */
        @include height(10rem);
        @include gridLimitElements(4, 5, 1, 5);
        order: 4; 
        h2{
            @include textStyle(1.8rem, $color-titles, left, none);
            @include gridLimitElements(4, 5, 1, 2);
        }
        ul{
            /* .footer-redes */
            display: flex;
            gap: 1rem;
            li{
                list-style: $lists-style;
            }
        }
    }
    
    /*
    .footer-social-networks{
        height: 10rem;
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 5;     
        order: 4;                         
    }
    
    .footer-social-networks h2{
        font-size: 1.8rem; 
        color: goldenrod;
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    
    .footer-redes{
        display: flex;
        gap: 1rem;
    }
    
    .footer-redes li{
        list-style: none; 
    }

    */

    /*
    
    .copyright{
        background-color: #5e5045;
        height: 8vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .copyright h6{
        color: white;
        text-align: center;
    }

    */

    /****************************** taller.html ******************************/

    /* nothing to do */
    
    /****************************** nosotros.html ******************************/
    
    .container-espacio{
        @include height(38rem);
        @include grid(none, none, 32rem 27rem, 5rem 9rem 12rem);
        img{
            @include width(24rem);
            @include height(30rem);
            padding-left: 1rem;
        }
        h5, h6{
            text-align: left;
        }
    }

    /*
    .container-espacio{
        height: 38rem;
        display: grid;
        grid-template-columns: 32rem 27rem 5rem 9rem 12rem;
        grid-template-rows: 5rem 9rem 12rem;
    }

    .container-espacio img{
        width: 24rem;
        height: 30rem;
        padding-left: 1rem;
    }

    .container-espacio h5, .container-espacio h6{
        text-align: left;
    }
    */


    .container-unique{
        @include height(20rem);
    }
    
    .container-unique div:nth-child(2){
        /* .container-elements */
        padding-top: 1rem;
        gap: 4rem;
        div{
            h4, h6{
                /* .element h4,h6 */
                text-align: center;
            }
        }
    }

    .container-unique div:nth-child(2) div:first-child{
        /* element-quality */
        margin-bottom: 2.8rem;
    }

    .container-unique div:nth-child(2) div:nth-child(2){
        /* element-variedad */
        margin-bottom: 2.3rem;
    }

    .container-unique div:nth-child(2) div:nth-child(4){
        /* element-student */
        margin-bottom: 2.9rem;
    }
    
    /*
    
    .container-unique{
        height: 20rem;
    }

    .container-elements{
        padding-top: 1rem;
        gap: 4rem;
    }

    .element h4, .element h6{
        text-align: center;
    }

    .element-quality, .element-student{
        margin-bottom: 3.2rem;
    }

    .element-variedad{
        margin-bottom: 1.6rem;
    }

    .element-student{
        margin-bottom: 2.7rem;
    }
    */


    /****************************** index.html ******************************/

    /**** subtitulo principal con imagen con borde redondo ****/ 

    .container-main-subtitle{
        display: grid;
        grid-template-columns: 28rem 32rem;
    }

    .container-main-subtitle div:nth-child(7){
        img{
            /* .main-image img */
            @include width(23rem);
            @include height(23rem);
            border-radius: 90%;
            border-left: 0.3rem;
            padding-left: 0.5rem;
        }
    }
    
    /*
    .container-main-subtitle{
        display: grid;
        grid-template-columns: 28rem 32rem;
    }
    
    .main-image img{
        width: 23rem;
        height: 23rem;
        border-radius: 90%;
        border-left: 0.3rem;
        padding-left: 0.5rem;
    }
    */

    /******* cards cursos mas elegidos *******/
    
    .card{
        @include width(18rem);
    }
}











